<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
        <style>
        .btn
            {
                background-color: azure;
                color: black;
                font-weight: bold;
                border: 2px solid black;
                outline: none;
                border-radius: 6px;
                margin: 0 10px;
                width: 200px;
                height: 70px;
                font-size: 2em;
                outline: none;
            }
            .btn:hover
            {
                border-radius: 30px;
                background-color: cadetblue;
                transform: rotate(10deg);
                transition: border-radius 1s, background-color 1s, transform 1s;
            }
            .style
            {
                font-size: 3em;
                text-align: center;
                background-color: antiquewhite;
                color: black;
                font-weight: bold;
                border-bottom: 3px dotted black;
            }
            .backButtons
            {
                background-color: beige;
                text-align: center;
                padding-bottom: 20px;
                margin-bottom: 30px;
                border-radius: 20px;
            }
            
        </style>
        
    </head>
    <body>
        <div id="app"></div>
        <div id="app2"></div>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

        <script>
        class Component
{
    notify() {
        this.callback();
    }

    register(callback) {
        this.callback = callback;
    }

    render() {}
}

class Renderer
{
    constructor(component, destination) {
        this.render = component.render.bind(component);
        this.destination = destination;

        component.register(() => {
            return this.listen();
        });

        this.listen();
    }

    listen () {
        this.destination.innerHTML = '';
        this.destination.appendChild(this.render());
    }
}


class StopWatch extends Component
{
    constructor() {
        super();
        this.milliSecond = '0'+0;
        this.second = '0'+0;
        this.minute = '0'+0;
        this.hour = '0'+0;
        this.x;
    }    

    render() {
        return $('<div>')
            .append($('<p>')
            .html(`Time: <br/> ${this.hour} : ${this.minute} : ${this.second} : ${this.milliSecond}`).addClass('style')
            ).append([
            $('<button>').html('Start').addClass("btn").on('click', () => {
                this.start();
            }),

            $('<button>').html('Stop').addClass("btn").on('click', () => {
                this.stop();
            }),
            
        $('<button>').html('Reset').addClass("btn").on('click', () => {  
          this.reset();
        })
        ]).addClass('backButtons')[0];
    }
    
    start()
    {
    this.x = setInterval(()=>{
    this.milliSecond++;
        
    if(this.milliSecond >= 100)
        {
        this.milliSecond = 0;
        this.second++;
        if(this.second >= 60)
            {
                this.second = 0;
                this.minute++;
                if(this.minute >= 60)
                    {
                        this.minute = 0;
                        this.hour++;
                    }
            }
        }
            this.notify();
            },10); 
    }
    
    
    stop()
    {
        console.log('stop');
        if(!this.interval)
            {
                clearTimeout(this.x);
            }
        else
            this.start();
        this.notify();
    }
    
    
    reset()
    {
        clearTimeout(this.x);
        this.milliSecond = 0;
        this.second = 0;
        this.minute = 0;
        this.hour = 0;
        console.log('reset')
        this.notify();
    }
}   
        </script>
        

        
        <script>
            const renderer = new Renderer(
                new StopWatch,
                document.getElementById('app')
            );
            
            const renderer2 = new Renderer(
                new StopWatch,
                document.getElementById('app2')
            );
            
           


        </script>
    
 </body>
</html>